<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unipê Food</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="container_nav">
            <ul class="nav_lista">
                <li><a href="#">Home</a></li>
                <li><a href="#entrada">Entradas</a></li>
                <li><a href="#">Pratos principais</a></li>
                <li><a href="#">Sobremesas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section class="container primario" id="home">
                <div class="container__conteudoum">
                    <h1 class="titulo__conteudoum">UnipêFood</h1>
                    <p class="descricao__conteudoum">Esse portal foi criado com a intençao de divulgar as receitas cúlinarias para os alunos da Unipê, aqui você encontra receitas para preparar na sua casa com ingredientes faceis de encontrar contamos com um amplo catalógo de receitas para entradas, pratos principais e sobremesa.</p>
                    <a href="#entrada" class="btn_conteudoum">Confira agora →</a>
                </div>
                <div class="container__conteudodois">
                    <img src="bolo.svg" class="bolo_img" alt="Bolo em cartoon">
                </div>
            </section>
            <section class="container secundario" id="entrada">
                <div class="entrada_titulo">
                    <hr>
                    <h1 class="titulo__entrada">Entradas</h1>
                    <hr>
                </div>
                <div class="entrada__conteudo">
                    <div class="card_entrada">
                        <div class="card__titulo">
                            <h1>Queijo Brie Folheado</h1>
                        </div>
                        <div class="entrada__img">

                        </div>
                        <div class="entrada__rodape">
                            <div class="tempo_card">
                                <span class="material-icons">
                                    alarm
                                    </span>
                                <p>30 min</p>
                            </div>
                            <span class="botao_card">ver receita</span>
                        </div>
                    </div>


                </div>
            </section>
        </article>
    </main>
    <footer></footer>
</body>

</html>